version: '3.8'

services:
  ubuntu:
    image: ubuntu:latest
    container_name: ubuntu_container
    command: tail -f /dev/null
    tty: true

  kali:
    image: kalilinux/kali-rolling
    container_name: kali_container
    command: tail -f /dev/null
    tty: true

  debian:
    image: debian:latest
    container_name: debian_container
    command: tail -f /dev/null
    tty: true

  fedora:
    image: fedora:latest
    container_name: fedora_container
    command: tail -f /dev/null
    tty: true
